body{
  background-color:white;
  font-family: sans-serif;
  margin: 0;
}
#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
a{
  color: inherit;
  text-decoration: none;
}
ul{
  margin: 0;
  list-style: none;
}
p{
  color: rgb(6, 6, 105);
  font-size: 20px;
}
.container {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-content: flex-start;
}

.search-result {
  grid-column-end: span 3;
  color: grey;
  font-size: 1rem;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.info{
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-shadow: 0 0 1px yellow;
  font-size: 2rem;
}
.info-link:hover{
  text-shadow: 0 0 7px yellow;
}
.review{
  gap: 12px;
  border: 1px solid forestgreen;
}
